<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eMailTextView"
            android:text="Cita"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameTextView"
            android:text="Teléfono"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="322dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nombre"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/eMailTextView"
            android:layout_width="322dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phoneTextView"
            android:text="eMail"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="316dp"
            android:layout_height="112dp"
            android:layout_below="@+id/SkillsList"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/SkillsList"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:entries="@array/pref_example_list_titles"
            android:scrollbars="horizontal"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/SkillsList"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/quoteTextView"
            android:text="@string/skills"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="207dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</ScrollView>