<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/academyTextViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view8"
        android:text="Formacion"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/academyTextViewFilter"
        android:entries="@array/list_academy" />

    <CheckBox
        android:id="@+id/profesionalCheckFilter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/clearFiltersButton"
        android:layout_below="@+id/midCheckFilter"
        android:checked="false"
        android:text="Profesional"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/advancedCheckFilter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/basicCheckFilter"
        android:layout_alignTop="@+id/profesionalCheckFilter"
        android:checked="false"
        android:text="Avanzado"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/midCheckFilter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/clearFiltersButton"
        android:layout_alignTop="@+id/basicCheckFilter"
        android:checked="false"
        android:text="Medio"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/basicCheckFilter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/applyFiltersButton"
        android:layout_alignTop="@+id/levelTextViewFilter"
        android:checked="false"
        android:text="Basico"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/levelTextViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view9"
        android:text="Nivel"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view7"
        android:text="@string/rating_minimo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SeekBar
        android:id="@+id/ratingFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingTextView"
        android:max="5"
        android:progress="0" />

    <TextView
        android:id="@+id/SkillTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/filter_skill"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/skillSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SkillTextView"
        android:ems="10"
        android:hint="@string/filter_skill"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/maxPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view10"
        android:text="Precio maximo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/maxPriceFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/maxPriceTextView"
        android:max="99"
        android:progress="99" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingFilter" />

    <Button
        android:id="@+id/applyFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="30dp"
        android:text="@string/aplicar_filtros" />

    <Button
        android:id="@+id/clearFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/applyFiltersButton"
        android:layout_marginEnd="30dp"
        android:text="@string/limpiar_filtros"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/maxPriceBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ratingBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingFilter"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/skillSearchText" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/maxPriceFilter" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/academyTextViewFilter" />

</RelativeLayout>