<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite"
    tools:ignore="Overdraw">

    <Button
        android:id="@+id/confirmVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voteComment"
        android:layout_centerHorizontal="true"
        android:text="@string/votar" />

    <RatingBar
        android:id="@+id/voteBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/voteComment"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@+id/voteBar"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Descripcion"
        tools:ignore="HardcodedText" />

</RelativeLayout>