<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/voterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/teacherPhone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/voterName"
        android:layout_below="@+id/voterName"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/voterName" />

    <TextView
        android:id="@+id/teacherQuote"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teacherPhone"
        android:layout_marginStart="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/moreInfoButton"
        android:layout_width="71dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:tint="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="18sp"
        android:layout_height="32sp"
        android:layout_below="@+id/voterName"
        android:layout_toEndOf="@+id/teacherPhone"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_call"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/teacherPhone" />

</RelativeLayout>