<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/teacherPhone"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/teacherQuote"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/callTeacherButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/teacherPhone"
        android:layout_toEndOf="@+id/teacherPhone"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/call"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/sym_action_call"
        android:layout_toRightOf="@+id/teacherPhone" />
</RelativeLayout>