<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/voteText"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/userName"
        android:layout_below="@+id/voteRating"
        android:layout_alignLeft="@+id/userName" />

    <RatingBar
        android:id="@+id/voteRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_below="@+id/userName"
        android:isIndicator="true"
        android:numStars="5" />

</RelativeLayout>